pdmrwordplugin/Controls/ReferenceCtrl.xaml

<UserControl x:Class="pdmrwordplugin.ReferenceCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdmrwordplugin" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="350" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding MainTabIndex}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{StaticResource MaterialDesignFilledTabControl}" materialDesign:ColorZoneAssist.Mode="Custom" 
                    materialDesign:ColorZoneAssist.Background="WhiteSmoke">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderBrush="Blue">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="{Binding FirstRunRef, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Home" Height="24" Width="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Home" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Height="Auto" Margin="10">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Please select the reference style and click start</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbStyles" VerticalAlignment="Center" Grid.Row="0" Height="30" MinWidth="200" 
                                        materialDesign:TextFieldAssist.PrefixText="Reference Style: "
                                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" />
                                <Button Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="Gray" MinWidth="100" Height="30"  Margin="5,0,0,0" 
                                                Command="{Binding StartRefProcess}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start  "/>
                                        <materialDesign:PackIcon Kind="ChevronRightCircle" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="Please wait while processing..." Margin="10"  Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ProgressBar Margin="5" Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" VerticalAlignment="Center" Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Grid.RowSpan="3" />
                        </StackPanel>
                    </GroupBox>                    
                </Grid>                
            </TabItem>
            <TabItem Visibility="{Binding ShowRefProc,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewDashboardEdit" Height="24" Width="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="References Styling" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>                    
                    <Grid Margin="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="40"/>-->
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>                        
                        <GroupBox Grid.Row="0" Padding="4" materialDesign:ColorZoneAssist.Mode="Custom" 
                                materialDesign:ColorZoneAssist.Foreground="Black" materialDesign:ColorZoneAssist.Background="#D9D9D9" Style="{StaticResource MaterialDesignGroupBox}">
                            <GroupBox.Header>
                                <TextBlock Text="Original Reference" FontWeight="SemiBold"/>
                            </GroupBox.Header>
                            <RichTextBox FontSize="13" local:RichTextBoxHelper.DocumentXaml="{Binding SelReference.ReftextHtml,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Padding="4" materialDesign:ColorZoneAssist.Mode="Custom" 
                      materialDesign:ColorZoneAssist.Foreground="Black" materialDesign:ColorZoneAssist.Background="#D9D9D9" Style="{StaticResource MaterialDesignGroupBox}">
                            <GroupBox.Header>
                                <TextBlock Text="Compared Reference" FontWeight="SemiBold"/>
                            </GroupBox.Header>
                            <RichTextBox FontSize="13" local:RichTextBoxHelper.DocumentXaml="{Binding SelReference.RefCompText,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Padding="4" materialDesign:ColorZoneAssist.Mode="Custom" 
                      materialDesign:ColorZoneAssist.Foreground="Black" materialDesign:ColorZoneAssist.Background="#D9D9D9" Style="{StaticResource MaterialDesignGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Structured Reference" FontWeight="SemiBold"/>
                                    <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="16" Width="16" Margin="20,0,0,0" Padding="0" Command="{Binding SearchOnlineTermCmd}">
                                        <materialDesign:PackIcon Kind="Google" Height="16" Width="16" Padding="0" Margin="0"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="16" Width="16" Margin="5,0,0,0" Padding="0">
                                        <materialDesign:PackIcon Kind="AlphabetCBox" Height="16" Width="16" Padding="0" Margin="0"/>
                                    </Button>-->
                                </StackPanel>
                            </GroupBox.Header>
                            <TabControl Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth1" SelectedIndex="{Binding SelTabIndex}" 
                                        materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="WhiteSmoke">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border Name="Panel" BorderBrush="Blue">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Text="Structured" FontWeight="DemiBold"    Cursor="Hand"/>
                                    </TabItem.Header>
                                    <RichTextBox FontSize="13" local:RichTextBoxHelper.DocumentXaml="{Binding SelReference.ReftextHtml,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Text="Pubmed" FontWeight="DemiBold"   Cursor="Hand"/>
                                    </TabItem.Header>
                                    <RichTextBox FontSize="13" local:RichTextBoxHelper.DocumentXaml="{Binding SelReference.RefStrucText,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="80" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="Gray" Padding="0" 
                              IsEnabled="{Binding ShowActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="12" Command="{Binding NextReferenceCmd}">
                            <StackPanel Orientation="Horizontal" Width="75">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Padding="0" Margin="0"/>
                                <TextBlock Text="  Next" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Grid.Column="1" Width="80" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="Gray" Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="12" Command="{Binding NextReferenceCmd}">
                            <StackPanel Orientation="Horizontal" Width="60">
                                <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Padding="0" Margin="0"/>
                                <TextBlock Text="  Next" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                        <Button Grid.Column="2" Width="80" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="Gray" Padding="0"
                                IsEnabled="{Binding ShowActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="12" >
                            <StackPanel Orientation="Horizontal" Width="60">
                                <materialDesign:PackIcon Kind="TickCircleOutline" VerticalAlignment="Center" Padding="0" Margin="0"/>
                                <TextBlock Text="  Apply" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <materialDesign:DialogHost IsOpen="{Binding Showprogress}" Height="120" Width="120">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" VerticalAlignment="Center" Width="30" Height="30" Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Grid.RowSpan="3" />
                            <TextBlock Text="Please wait ..." HorizontalAlignment="Center" Margin="5"  Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </materialDesign:DialogHost>
                </Grid>
            </TabItem>            
            <TabItem Visibility="{Binding ToShowSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="SearchWeb" Height="24" Width="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Search Online" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <WebBrowser x:Name="wbbrowser" local:WebBrowserBehaviors.BindableSource="{Binding SearchTextOnline}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
