pdmrwordplugin/Controls/UsrCitationsStyle.xaml

<UserControl x:Class="pdmrwordplugin.Controls.UsrCitationsStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdmrwordplugin.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="350" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Grid.Row="0" Margin="0" Height="24" VerticalAlignment="Top" Background="WhiteSmoke">
            <TextBlock Text="Set citations style" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
        </Border>
        <ComboBox x:Name="cmbPositions" VerticalAlignment="Top" Grid.Row="1" Height="30" MinWidth="300" 
                      materialDesign:TextFieldAssist.PrefixText="Citation position: "
                      HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" Margin="2,4,0,0"/>
        <ComboBox x:Name="cmbSeparators" VerticalAlignment="Top" Grid.Row="2" Height="30" MinWidth="300" 
                      materialDesign:TextFieldAssist.PrefixText="Citation separator: "
                      HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" Margin="2,4,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <ComboBox x:Name="cmbRangeSeparators" VerticalAlignment="Top" Height="30" MinWidth="300" 
                      materialDesign:TextFieldAssist.PrefixText="Range separator: "
                      HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" Margin="2,4,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="for" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbhTimes" MinWidth="60" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="3" Margin="0" />
                <Label Content=" or more references" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="cmbresides" VerticalAlignment="Top" Grid.Row="4" Height="30" MinWidth="300" 
                      materialDesign:TextFieldAssist.PrefixText="Citation separator: "
                      HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" Margin="2,4,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <ComboBox x:Name="cmbBrackets" VerticalAlignment="Top"  Height="30" MinWidth="180" 
                      materialDesign:TextFieldAssist.PrefixText="Brackets style: "
                      HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5" Margin="2,4,0,0"/>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Superscript" Margin="10"/>
        </StackPanel>
        <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Citations on its own brancket [1][2]" Margin="0" Grid.Row="6"/>
        <Button Grid.Row="6" HorizontalAlignment="Right" Margin="5" Height="30" Style="{StaticResource MaterialDesignPaperButton}">
            <StackPanel Orientation="Horizontal" Width="60">
                <materialDesign:PackIcon Kind="TickCircleOutline" VerticalAlignment="Center" Padding="0" Margin="0"/>
                <TextBlock Text="  Apply" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
