pdmrwordplugin/Controls/XrefCtrl.xaml

<UserControl x:Class="pdmrwordplugin.Controls.XrefCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdmrwordplugin.Controls"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="350" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListXrefTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding XrefContext}" Grid.Column="0" TextWrapping="Wrap"/>
                    <TextBlock FontWeight="Bold" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding XrefText}" Grid.Column="1"/>
                    <Button Height="24" Width="24" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="2" Padding="0" Margin="0">
                        <materialDesign:PackIcon Kind="MarkerTick" Padding="0" Margin="0" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{StaticResource MaterialDesignFilledTabControl}" materialDesign:ColorZoneAssist.Mode="Custom" 
                    materialDesign:ColorZoneAssist.Background="WhiteSmoke">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderBrush="Blue">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Superscript" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <ListBox Style="{StaticResource MaterialDesignListBox}" ItemTemplate="{StaticResource ListXrefTemplate}" ItemsSource="{Binding SuperXrefs}">
                    
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Square" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Round" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" VerticalAlignment="Center" Width="50" Height="50" 
                     Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
