pdmrwordplugin/Controls/XrefCtrl.xaml

<UserControl x:Class="pdmrwordplugin.Controls.XrefCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdmrwordplugin.Controls"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="500" d:DesignWidth="350" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListXrefTemplate">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="230"/>                        
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" />
                    <TextBlock FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding XrefText}" Grid.Column="1" FontSize="10"/>
                    <TextBlock Text="{Binding XrefContext}" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,10,0"/>                    
                    <Button Grid.Column="3" Height="24" Width="50" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="0" Margin="0" Content="Mark" FontSize="12" HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>         
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{StaticResource MaterialDesignFilledTabControl}" materialDesign:ColorZoneAssist.Mode="Custom" 
                    materialDesign:ColorZoneAssist.Background="WhiteSmoke">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderBrush="Blue">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock Text="Superscript" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,8,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Select All" Grid.Column="0" FontWeight="SemiBold"/>
                        <RadioButton Content="Unselect All" Grid.Column="1"  FontWeight="SemiBold"/>
                        <Button Height="24" Width="110" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Mark Selected" 
                                HorizontalAlignment="Right"  Grid.Column="2" Padding="0" Margin="0,0,5,0"/>
                    </Grid>
                    <Separator Grid.Row="1"/>
                    <ListBox Style="{StaticResource MaterialDesignListBox}" ItemTemplate="{StaticResource ListXrefTemplate}" ItemsSource="{Binding SuperXrefs}" Grid.Row="2" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Square" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Round" FontWeight="DemiBold"/>                            
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" VerticalAlignment="Center" Width="50" Height="50" 
                     Visibility="{Binding Showprogress,Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
